<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <link rel="stylesheet" href="CSS files/letter.css">
    <link rel="stylesheet" href="CSS files/animations.css">
</head>

<body>
    <div class="container">

        <div class="letter">
            <div class="img">
                <img src="Images/Hogwarts-Logo.png" alt="Hogwarts-logo">
            </div>

            <div class="letter-content">
                <p class="address-name">
                   <p id="firstnamechange">Harry</p> <p id="lastnamechange">Potter</p>, <br>
                    <p id="housenochange">Under the stairs</p>,<br>
                    <p id="streetchange">Pivet drive</p>,<br>
                    <p id="areachange">Little Winging</p>, <p id="citychange">Surrey</p>
                </p>
                <br>
                <br>
                <div class="name">
                    <p class="dear">Dear</p>
                    <p id="genderchange">Mr.</p>
                    <p id="lastnamefordear">Potter</p><p>,</p>
                    </p>
                </div>
                <br>
                <div class="subject">
                    <p>We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry.</p>
                </div>
                <br>
                <div class="list">
                    <p>Please find enclosed a list of necessary books and equipment.</p>
                </div>
                <div class="term">
                    <p>Term begins on September 1. We await your owl by no later than July 31.</p>
                </div>
                <br>
                <div class="sincerely">
                    <p>Yours sincerely,</p>
                </div>
                <div class="signatureimg">
                    <img src="Images/Minerva-Singature.png" width="50px" height="50px" alt="sinature">
                </div>
                <div class="minerva">
                    <p>Minerva McGonagall</p>
                </div>
                <div class="deputy">
                    <p>Deputy Headmistress</p>
                </div>
                    <div class="bottomcenter">
                        <div class="nameofschool">
                            <p>HOGWARTS SCHOOL of WITCHCRAFT & WIZARDRY</p>
                        </div>
                        <div class="headmaster">
                            <p>Headmaster: Albus Dumbledore</p>
                        </div>
                        <div class="last-regards">
                            <p>
                                (Order of Merlin, First Class, Grand Sorc, Chf. Warlock, Supreme Mungwump, International Confed. of Wizards)
                            </p>

                        </div>
                        
                    </div>
            </div>


        </div>
    </div>
    </div>
</body>
<script src="JavaScript files/second.js"></script>
</html>